<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhm-Cu-8ET">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="cpd-LD-dup">
            <objects>
                <tableViewController id="R44-MF-8LC" customClass="ChecklistDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmv-gL-oFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="IL2-KR-vqQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IL2-KR-vqQ" id="P89-DU-sZc">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-ER-ZKr">
                                            <rect key="frame" x="46" y="4" width="215" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-NV-q0A">
                                            <rect key="frame" x="14" y="4" width="24" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R44-MF-8LC" id="bMA-Ii-hVL"/>
                            <outlet property="delegate" destination="R44-MF-8LC" id="ei5-st-JgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="PIf-20-GdW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YcN-cU-J78">
                            <connections>
                                <segue destination="6Ra-lB-D4X" kind="presentation" identifier="AddItem" id="CKd-Gn-ZNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4b-Fa-TOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="133"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="O8F-zJ-j2L">
            <objects>
                <tableViewController id="gM6-T0-e6d" customClass="ItemDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Rn-x5-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="831-At-f4g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yGQ-hi-ZOG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGQ-hi-ZOG" id="L9r-VG-db6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-pX-TMK">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbp-pX-TMK" firstAttribute="top" secondItem="L9r-VG-db6" secondAttribute="top" constant="4" id="b0z-L8-Thi"/>
                                                <constraint firstItem="Vbp-pX-TMK" firstAttribute="leading" secondItem="L9r-VG-db6" secondAttribute="leading" constant="4" id="bhq-D1-BDP"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbp-pX-TMK" secondAttribute="trailing" constant="4" id="gjN-U2-tuR"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbp-pX-TMK" secondAttribute="bottom" constant="4" id="xS3-x1-YZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gM6-T0-e6d" id="Sje-O7-hfZ"/>
                            <outlet property="delegate" destination="gM6-T0-e6d" id="im4-Pb-lLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="TgF-Nm-LsW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9OS-Kd-U3M">
                            <connections>
                                <action selector="cancel" destination="gM6-T0-e6d" id="6L9-q3-xtw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tTA-GQ-gMl">
                            <connections>
                                <action selector="done" destination="gM6-T0-e6d" id="jAs-xL-t8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tTA-GQ-gMl" id="T2g-XY-EtO"/>
                        <outlet property="textField" destination="Vbp-pX-TMK" id="qeR-dz-L8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlP-Um-GkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="fBk-HI-dQO">
            <objects>
                <tableViewController id="AR4-CY-wDg" customClass="AllListsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0wb-JG-auf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AR4-CY-wDg" id="2Wz-kN-PW2"/>
                            <outlet property="delegate" destination="AR4-CY-wDg" id="aLs-cF-1nJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="nX7-UP-ciF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gis-rQ-ImZ">
                            <connections>
                                <segue destination="NTb-Wx-qF0" kind="presentation" identifier="AddChecklist" id="Meg-v0-pMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="R44-MF-8LC" kind="show" identifier="ShowChecklist" id="FUG-3r-dlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZo-ax-Tce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="133"/>
        </scene>
        <!--Add/Edit Checklist-->
        <scene sceneID="3NP-BK-wvG">
            <objects>
                <tableViewController id="Apz-UC-qWJ" customClass="AddOrEditChecklistViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vVU-Yq-J5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="b7C-29-Wy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Dx-XL-oo8">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Dx-XL-oo8" id="Xhg-hB-aJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Checklist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-gE-LZe">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Apz-UC-qWJ" id="Te0-vt-XCY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDJ-gE-LZe" secondAttribute="bottom" constant="8" id="1Gb-3g-ZDe"/>
                                                <constraint firstItem="uDJ-gE-LZe" firstAttribute="leading" secondItem="Xhg-hB-aJh" secondAttribute="leading" constant="8" id="LVQ-Ng-zum"/>
                                                <constraint firstItem="uDJ-gE-LZe" firstAttribute="top" secondItem="Xhg-hB-aJh" secondAttribute="top" constant="8" id="xIo-oU-itB"/>
                                                <constraint firstAttribute="trailing" secondItem="uDJ-gE-LZe" secondAttribute="trailing" constant="8" id="y9T-Qv-wN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JBp-Fd-2h5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="lRy-I6-u1e">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRy-I6-u1e" id="Gnx-ET-YOD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Icon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-nL-sDL">
                                                    <rect key="frame" x="16" y="6" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Apz-UC-qWJ" id="ddB-Kd-Xc2"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-Ks-Xcp">
                                                    <rect key="frame" x="260" y="-3" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.21292545970000001" green="0.74077149860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="SCr-mr-3op"/>
                                                        <constraint firstAttribute="width" constant="36" id="ijS-Tw-Lcc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Sz-Ks-Xcp" secondAttribute="trailing" constant="37" id="aOP-lQ-yWi"/>
                                                <constraint firstItem="2Sz-Ks-Xcp" firstAttribute="top" secondItem="Gnx-ET-YOD" secondAttribute="topMargin" constant="-14" id="mIO-Jg-JyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cfe-I1-rec" kind="show" id="Ip9-i8-Bwm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Apz-UC-qWJ" id="w6d-G6-tXu"/>
                            <outlet property="delegate" destination="Apz-UC-qWJ" id="gze-Li-b3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Checklist" id="tlM-3o-rlU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h71-Wz-DQU">
                            <connections>
                                <action selector="cancelPressed:" destination="Apz-UC-qWJ" id="MWe-CY-Mpr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0WY-xi-zGK">
                            <connections>
                                <action selector="done" destination="Apz-UC-qWJ" id="o0D-w7-hZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0WY-xi-zGK" id="Mit-6r-DYn"/>
                        <outlet property="iconImageView" destination="2Sz-Ks-Xcp" id="3Wa-Ub-X3a"/>
                        <outlet property="textField" destination="uDJ-gE-LZe" id="Byg-gQ-In0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-yh-OcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="846.9265367316342"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="E80-wm-7tM">
            <objects>
                <tableViewController id="cfe-I1-rec" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKz-s8-Hu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mjr-Wo-ZOK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjr-Wo-ZOK" id="bHd-Ma-G7l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-LK-FiX">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Vp-LK-FiX" firstAttribute="leading" secondItem="bHd-Ma-G7l" secondAttribute="leading" constant="8" id="5dA-qn-B8l"/>
                                        <constraint firstItem="5Vp-LK-FiX" firstAttribute="top" secondItem="bHd-Ma-G7l" secondAttribute="top" constant="8" id="NYJ-iD-0yS"/>
                                        <constraint firstAttribute="trailing" secondItem="5Vp-LK-FiX" secondAttribute="trailing" constant="8" id="U2g-kj-xTv"/>
                                        <constraint firstAttribute="bottom" secondItem="5Vp-LK-FiX" secondAttribute="bottom" constant="8" id="cxm-5A-7hK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfe-I1-rec" id="sm2-F1-7JS"/>
                            <outlet property="delegate" destination="cfe-I1-rec" id="YDa-o4-mDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="uim-Xb-PnG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka7-Lo-SX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0q-s8-tof">
            <objects>
                <navigationController storyboardIdentifier="AddOrEditChecklistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NTb-Wx-qF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bqq-yH-hv4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apz-UC-qWJ" kind="relationship" relationship="rootViewController" id="U7d-dc-8RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibt-ce-u4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouG-8g-xAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhm-Cu-8ET" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GSR-OK-Osz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AR4-CY-wDg" kind="relationship" relationship="rootViewController" id="rbl-D2-PEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnD-NQ-6d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yM7-bd-bKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ra-lB-D4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azE-zo-hdf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gM6-T0-e6d" kind="relationship" relationship="rootViewController" id="KWu-SQ-s6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scI-dF-6QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="143"/>
        </scene>
    </scenes>
</document>
